[galaxy]
server_list = automation_hub, release_galaxy
ignore_certs = yes

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/5910538-synclist/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=my_ah_token

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
